// Typography
// -------------------------
@imageFolderPath:        "../templates/default/bootstrap/img/";


// Typography
// -------------------------
@sansFontFamily:        "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;


// Navbar
// -------------------------	
@navbarHeight:			60px;



// Default 940px grid
// -------------------------
@gridColumns:		12;
@gridColumnWidth:	60px;
@gridGutterWidth:	40px;


// Tables
// -------------------------
@tableBackground: #ffffff;


// Scaffolding
// -------------------------
@bodyBackground:        #DFE2E6;
@textColor:             #676767;


// Links
// -------------------------
@linkColor:             #666666;
@linkColorHover:        darken(@linkColor, 25%);