@subNavbarHeight: 80px;

body{ 
	padding-top: @navbarHeight+@gridGutterWidth;
	min-width: 1200px;
}

.projectBar {
	position: absolute;
	background: @navbarInverseBackground;
	height: 82px;
	width: 100%
}

.sidebar {
	position: relative;
	margin-top: 50px;
	/*width: 22.4138% + 3.44828% = 25.86208;*/
	width: 100%;

}

.row-fluid .plugins{
	margin-left: 0px;
	/* width: 74.1379% + 3.44828% = 77,58618*/
	width: 77.58618%;
}